@mixin responsive-text-size($size)
  font-size: $size * 1rem
  font-size: calc(#{$size * .25}vw + #{$size * .75}rem)

@mixin hover-gradient($hover, $target)
  #{$hover}
    transition: color .2s
  #{$hover}:hover
    color: #fff
  #{$target}::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 200%
    height: 100%
    background: #b4d6
    background: linear-gradient(135deg, #b4d6 50%, #d746)
    transition: left .2s
    z-index: -1
  @if $hover == $target
    #{$hover}:hover::before
      left: -90%
  @else
    #{$hover}:hover ~ #{$target}::before
      left: -90%

@include hover-gradient(#copy-area button, #copy-area button)
@include hover-gradient("#controls-device:checked ~ label[for=controls-device]", #controls-selector)
@include hover-gradient("#controls-camera:checked ~ label[for=controls-camera]", #controls-selector)

body
  position: absolute
  margin: 0
  width: 100%
  height: 100%
  background-color: #44c
  background-image: linear-gradient(135deg, #04f 10%, #739 100%)
  background-attachment: fixed
  display: flex
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    transition: background .2s
    pointer-events: none
  &.dragover
    pointer-events: auto
    *
      pointer-events: none
    &::after
      background: #b4d2

#first-area
  position: relative
  width: 60%
  height: 100%

#image-box
  position: absolute
  left: 10%
  top: 10%
  width: 80%
  height: 80%
  background: #0003
  border-radius: 16px
  overflow: hidden
  cursor: pointer
  user-select: none
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    transition: background .2s
  &:hover::after
    background: #b4d2
  img, video
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    margin: auto
    max-width: 100%
    max-height: 100%
  video.mirror
    transform: rotateY(180deg)

#image-controls-box
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  color: #fffd
  font-family: Arial, Helvetica, sans-serif
  @include responsive-text-size(1.3)
  label
    color: #b4d
    cursor: pointer
    @include responsive-text-size(1.7)
    font-weight: bold
    span
      @include responsive-text-size(2)
      vertical-align: middle

#second-area
  width: 35%
  height: 100%
  display: flex
  flex-direction: column
  h1
    color: #b4d
    font-family: Arial, Helvetica, sans-serif
    @include responsive-text-size(2)
    font-weight: bold
    user-select: none

#controls-area
  position: relative
  width: 100%
  height: 20%

#controls-box
  position: absolute
  left: 50%
  top: 50%
  width: 80%
  background: #0001
  border-radius: 999px
  display: grid
  grid-template-columns: 1fr 1fr
  transform: translate(-50%, -50%)
  label
    padding: 1rem
    background: none
    border: none
    text-align: center
    color: #fff6
    @include responsive-text-size(2)
    transition: color .2s
    cursor: pointer

#controls-selector
  position: absolute
  width: 50%
  height: 100%
  border-radius: 999px
  z-index: -1
  transition: transform .1s
  overflow: hidden

#controls-device:checked ~ label[for=controls-device]
  color: #fffd

#controls-camera:checked
  & ~ #controls-selector
    transform: translateX(100%)
  & ~ label[for=controls-camera]
    color: #fffd

#result-box
  flex: 1
  background: #0003
  border-radius: 16px
  padding: 1rem
  color: #fffd
  font-family: Arial, Helvetica, sans-serif
  @include responsive-text-size(1)
  span.error
    color: #f00
  a
    color: #0bf

#copy-area
  position: relative
  margin-top: auto
  height: 20%
  button
    padding: 1rem
    position: absolute
    left: 50%
    top: 50%
    width: 80%
    background: #0001
    border-radius: 999px
    border: none
    font-family: Arial, Helvetica, sans-serif
    color: #fffd
    @include responsive-text-size(1.3)
    transform: translate(-50%, -50%)
    overflow: hidden
    cursor: pointer
    user-select: none
  &.copied
    span.fa-copy
      visibility: hidden
    span.fa-check
      visibility: visible
      animation: Spin .5s
  span.fa-copy
    transition: opacity .2s
  span.fa-check
    position: absolute
    visibility: hidden

@keyframes Spin
  to
    transform: rotate(360deg)

#install-button
  position: fixed
  left: 16px
  top: 16px
  width: 64px
  height: 64px
  background: #b4da
  border-radius: 999px
  box-shadow: 0 8px 16px #0006
  color: #fffd
  @include responsive-text-size(1.5)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &[hidden]
    display: none

#hickey
  padding: 1rem
  position: absolute
  right: 0
  bottom: 0
  background: #54c
  background: linear-gradient(135deg, #54c 20%, #d00c)
  border-radius: 16px 0 0 0
  box-shadow: 0 0 8px #0003
  color: #c55d
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  @include responsive-text-size(1)
  font-weight: bold
  opacity: .8
  overflow: hidden
  user-select: none
  a
    color: #c55d

@media (max-width: 768px)
  body
    flex-direction: column
    align-items: fl
    &.camera
      #first-area
        height: 100%
        min-height: 100%
      #image-box
        left: 0
        top: 0
        width: 100%
        height: 100%
      #second-area
        margin-top: -20vh
  #first-area
    width: 100%
    height: 60%
    min-height: 256px
  #image-box
    left: 5%
    top: 5%
    width: 90%
    height: 90%
  #second-area
    margin-left: 5%
    width: 90%
    min-height: 400px
  #controls-box
    background: #0006
    label
      color: #fff
  #result-box
    font-size: 1rem
    order: 1
    min-height: 128px
  #hickey
    margin: 16px 0 0 auto
    position: relative
    min-height: 1rem

@media (min-width: 608px)
  #first-area
    min-height: 384px